@import "../common";

.tagClass(@background, @font) {
  padding: 0.5*@padding @padding 0.5*@padding 2*@padding;
  display: inline-block;
  margin: 0 0.5*@padding;
  border: 1px solid @background;
  background-color: fade(@background, 15%);
  color: @font;
  &:before {
    content: ' ';
    width: 12px;
    height: 12px;
    background-color: @background;
    border-radius: @radius;
    float: left;
    position: relative;
    top: 5px;
    left: -@radius;
  }

  &:hover {
    background-color: fade(@background, 40%);
  }
}

.tag {
  .tagClass(@btnPrimaryColor, @btnTextPrimaryColor)
}
.tag.secondary {
  .tagClass(@btnSecondaryColor, @btnTextSecondaryColor)
}
.tag.success {
  .tagClass(@btnSuccessColor, @btnTextSuccessColor)
}
.tag.warning {
  .tagClass(@btnWarningColor, @btnTextWarningColor)
}
.tag.danger {
  .tagClass(@btnDangerColor, @btnTextDangerColor)
}
.tag.info {
  .tagClass(@btnInfoColor, @btnTextInfoColor)
}
