//Размеры
@radius: 10px;
@radius2x: 2 * @radius;
@padding: 10px;
@padding2x: 2 * @padding;
@mainMenuWidth: 85px;
@topMenuHeight: 85px;
//Цвета
@primaryColor: #8fec5b;
@primaryTextColor: #7a7a7a;
@backgroundColor: #979EA7;
@windowColor: #FDFDFD;
@mainMenuColor: #465663;
@topMenuColor: white;
@headersColor: #465663;
//Таблицы
@tableBorderColor: #979EA7;
@tableEvenColor:  #F8F8F8;
@tableHeaderColor: #EDEDED;
//Кнопки
@btnPrimaryColor: #71e554;
@btnSecondaryColor: #b1b0b0;
@btnSuccessColor: #c4ec95;
@btnWarningColor: #fcbe6e;
@btnDangerColor: #fc7e72;
@btnInfoColor: #9ac5f6;

@btnTextPrimaryColor: #1f1f1f;
@btnTextSecondaryColor: #1f1f1f;
@btnTextSuccessColor: #124601;
@btnTextWarningColor: #773e00;
@btnTextDangerColor: #720101;
@btnTextInfoColor: #011472;
//Поля ввода
@inputBorder: #ECECF0;
@inputHeight: 42px;
@inputRequired: rgba(255, 223, 207, 0.61);
@inputPlaceholderColor: #b7b7b7;

//Скролл
@scrollWidth: 12px;
@scrollBackground: @windowColor;
@scrollThumbColor: darken(@scrollBackground, 20%);
@scrollRadius: 3px;
