@import "common";

.main-menu {
  width: @mainMenuWidth;
  background-color: @mainMenuColor;
  height: 100%;
  display: flex;
  flex-direction: column;

  .main-menu_brand {
    width: calc(@mainMenuWidth - @padding2x);
    height: calc(@mainMenuWidth - @padding2x);
    margin: @padding;
    img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      object-position: center;
    }
  }

  .main-menu_layout {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: @mainMenuWidth;
    height: calc(100vh - @mainMenuWidth - @padding2x);

  }

  .main-menu_items,
  .main-menu_bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    .main-menu_item {
      width: calc(@mainMenuWidth - @padding2x);
      height: calc(@mainMenuWidth - @padding2x);
      margin: @padding;
      border-radius: @radius;
      cursor: pointer;

      &:hover {
        background-color: lighten(@mainMenuColor, 10%);
      }
      img {
        width: calc(@mainMenuWidth - @padding2x);
        height: calc(@mainMenuWidth - @padding2x);
        -o-object-fit: cover;
        object-fit: cover;
        object-position: center;
      }
    }

    .main-menu_item__active {
      background-color: lighten(@mainMenuColor, 30%);
    }

    .main-menu_divider {
      width: calc(100% - @padding2x);
      height: 1px;
      margin: @padding;
      border-top: 1px solid darken(@mainMenuColor, 10%);
    }

    .main-menu_label {
      width: calc(100% - @padding2x);
      margin: @padding;
      text-align: center;
      color: lighten(@mainMenuColor, 25%);
    }
  }
}
