@import "common";

body {
  margin: 0;
  padding: 0px;
  background-color: @backgroundColor;
  min-height: 100vh;
  max-height: 100vh;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

* {transition: all 0.2s ease-in};

.main {
  margin: @padding;
  height: calc(100vh - @padding2x);
  width: calc(100% - @padding2x);
  background-color: @windowColor;
  border-radius: @radius2x;
  overflow: hidden;
  display: flex;

   .main-content {
     width: calc(100% - @mainMenuWidth);
     height: 100%;

     .content-layout {
       width: 100%;
       height: calc(100% - @topMenuHeight - 2 * @padding2x);
       overflow: auto;
       padding: @padding 0 @padding2x;
     }
  }
}

.label_required{
  color: @btnDangerColor;
  cursor: help;
}

.label_hint {
  margin-left: 5px;
  display: inline-block;
  width: @radius * 1.5;
  height: @radius * 1.5;
  font-size: 8pt;
  text-align: center;
  color: white;
  cursor: help;
  background-color: #617cf8;
  border-radius: @radius;
}

::-webkit-scrollbar-button {
  //background-image: url('');
  background-repeat: no-repeat;
  width: @scrollWidth;
  height: 0;
}

::-webkit-scrollbar-track {
  background-color: @scrollBackground;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: @scrollRadius;
  border-radius: @scrollRadius;
  background-color: @scrollThumbColor;
}

::-webkit-scrollbar-thumb:hover{
  background-color: darken(@scrollThumbColor, 10%);
}

::-webkit-resizer{
  //background-image: url('');
  background-repeat: no-repeat;
  width: @scrollWidth;
  height:0;
}

::-webkit-scrollbar{
  width: @scrollWidth;
}
