@import "../common";

.btnStyle(@background: @btnPrimaryColor, @font: @btnTextPrimaryColor){
  border: 2px solid @background;
  background-color: @background;
  color: @font;

  &:hover {
    background-color: darken(@background, 10%);
  }

  &.btn__outline {
    background-color: fade(@background, 0%);
    &:hover {
      background-color: fade(@background, 15%);
    }
  }
}

.btn {
  padding: @padding @padding2x;
  display: inline-block;
  border-radius: @radius;
  margin: 2px;
  cursor: pointer;
  line-height: 16px;

  &.btn__block {
    display: block;
    width: calc(100% - 3 * @padding2x);
    text-align: center;
  }

  &.btn__outline {
    border-width: 2px;
  }

  &.btn__icon {
    display: inline-flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    img {
      height: 48px;
      width: 48px;
      -o-object-fit: cover;
      object-fit: cover;
      object-position: center;
      margin-right: @padding;
    }
  }

  &.btn__only-icon {
    padding: 0;
    width: 48px;
    height: 48px;

    img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      object-position: center;
      margin-right: 0;
    }
  }

  .btnStyle(@btnPrimaryColor, @btnTextPrimaryColor);
}

.btn.secondary {
  .btnStyle(@btnSecondaryColor, @btnTextSecondaryColor);
}

.btn.success {
  .btnStyle(@btnSuccessColor, @btnTextSuccessColor);
}

.btn.warning {
  .btnStyle(@btnWarningColor, @btnTextWarningColor);
}

.btn.danger {
  .btnStyle(@btnDangerColor, @btnTextDangerColor);
}

.btn.info {
  .btnStyle(@btnInfoColor, @btnTextInfoColor);
}

.btn.none {
  .btnStyle(fade(@windowColor, 20%), @btnTextPrimaryColor)
}
